<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="304.0" fitWidth="438.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/form.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnAddStation" alignment="CENTER" blendMode="HARD_LIGHT" contentDisplay="CENTER" layoutX="110.0" layoutY="175.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="185.0" ripplerFill="WHITE" style="-fx-background-radius: 5em; -fx-background-color: #969696;" text="Add station" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Avenir Next Condensed Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="88.0" layoutY="35.0" prefHeight="32.0" prefWidth="266.0" text="Choose the station name:" textFill="WHITE">
         <font>
            <Font name="Avenir Next Condensed Bold" size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" blendMode="ADD" focusColor="#00b6ff" layoutX="108.0" layoutY="98.0" prefHeight="48.0" prefWidth="185.0" promptText="Name" stylesheets="@style.css" unFocusColor="WHITE">
         <font>
            <Font name="Avenir Next Condensed Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
   </children>
</AnchorPane>
