<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.InnerShadow?>

<JFXTreeTableView fx:id="tvNetwork" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="335.0" stylesheets="@style.css" tableMenuButtonVisible="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <effect>
      <InnerShadow />
   </effect>
</JFXTreeTableView>
