<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/highway.jpg" />
         </image>
      </ImageView>
      <JFXTextArea fx:id="taInfo" editable="false" focusColor="ORANGE" layoutX="17.0" layoutY="90.0" prefHeight="283.0" prefWidth="566.0" style="-fx-border-color: BLACK; -fx-background-color: TRANSPARENT;" stylesheets="@style.css">
         <font>
            <Font name="Avenir Next Condensed Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextArea>
      <JFXButton alignment="CENTER" blendMode="DIFFERENCE" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" onAction="#queryModule" prefHeight="30.0" prefWidth="66.0" style="-fx-background-radius: 5em; -fx-background-color: #bbbbbb;" text=" " textAlignment="CENTER" textFill="#bbbbbb">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/return.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label blendMode="SCREEN" layoutX="209.0" layoutY="16.0" prefHeight="48.0" prefWidth="228.0" text="Network data" textFill="WHITE" underline="true">
         <font>
            <Font name="Avenir Next Condensed Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
