<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/paths.png" />
         </image>
      </ImageView>
      <Label blendMode="SCREEN" layoutX="182.0" layoutY="16.0" prefHeight="48.0" prefWidth="236.0" text="Shortest paths" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cbStations3" focusColor="#35da2f" layoutX="118.0" layoutY="80.0" prefHeight="39.0" prefWidth="176.0" promptText="Choose station" stylesheets="@style.css" unFocusColor="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXTextArea fx:id="taInfo" editable="false" focusColor="ORANGE" layoutX="14.0" layoutY="149.0" prefHeight="236.0" prefWidth="566.0" style="-fx-border-color: BLACK; -fx-background-color: TRANSPARENT;" stylesheets="@style.css" text="&#10;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextArea>
      <JFXButton alignment="CENTER" blendMode="COLOR_BURN" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" onAction="#queryModule" prefHeight="30.0" prefWidth="66.0" style="-fx-background-radius: 5em; -fx-background-color: #bbbbbb;" text=" " textAlignment="CENTER" textFill="#b8b8b845">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/return.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnFindPaths" alignment="CENTER" blendMode="HARD_LIGHT" contentDisplay="CENTER" disable="true" layoutX="336.0" layoutY="75.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="203.0" ripplerFill="#c9c9c9" style="-fx-background-radius: 5em; -fx-background-color: #c9c9c9;" text="Find paths" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label blendMode="SCREEN" layoutX="43.0" layoutY="76.0" prefHeight="48.0" prefWidth="66.0" text="FROM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
