Process Dashboard - logging started at Mon May 31 19:38:41 COT 2021
Oracle Corporation JRE 1.8.0_291; Mac OS X
Using LocalWorkingDirectory[/Users/Juanes/Library/Process Dashboard/data]
2021-05-31 19:38:41.820:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-05-31 19:38:41.890:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-05-31 19:38:41.932:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Juanes
Saved /Users/Juanes/Library/Process Dashboard/data/2.dat
